amqp==2.5.1
astroid==2.3.1
billiard==3.6.1.0
celery==4.3.0
Django==2.2.5
django-celery-results==1.1.2
django-cleanup==4.0.0
django-crispy-forms==1.7.2
django-extensions==2.2.6
django-json-ld==0.0.4
django-rest-framework==0.1.0
django-widget-tweaks==1.4.5
djangorestframework==3.10.3
djangorestframework-simplejwt==4.4.0
gunicorn==19.9.0
importlib-metadata==0.23
isort==4.3.21
kombu==4.6.4
lazy-object-proxy==1.4.2
mccabe==0.6.1
more-itertools==7.2.0
Pillow==6.1.0
psycopg2-binary==2.8.3
PyJWT==1.7.1
pylint==2.4.2
pytz==2019.2
redis==3.3.8
six==1.14.0
sqlparse==0.3.0
typed-ast==1.4.0
vine==1.3.0
wrapt==1.11.2
zipp==0.6.0
